//profile-title: base64:8J+RvUFub255bW91cy1XQVJQLVBybw==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/BXAMbot
//profile-web-page-url: https://github.com/4n0nymou3

warp://79rB3vM5-eOc2A860-hY36m0P8@[2606:4700:d0::2b0d:c705:c481:ec39]:854?ifp=1-3&ifps=10-20&ifpd=5-10&ifpm=m4#m4&&detour=warp://p2@162.159.195.123:7156#WoW


warp://[2606:4700:d1::9f49:c7d6:78ae:b6ab]:859/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Hey
warp://[2606:4700:d1::9d2e:e1f2:3aa9:a108]:1018/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m3&&detour=warp://[2606:4700:d1::9d2e:e1f2:3aa9:a108]:1018/?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m3#Mci-WoW-IPv6🇩🇪
